{
	"name": "Cookie Policy",
	"version": "0.0",
	"description": "Simple way to create strict cookie policies to prevent CSRF and cookie hijacking.",
	"author": "Anton Bershanskiy",
	"manifest_version": 2,
	"minimum_chrome_version": "26.0",
	"browser_action": {
		"default_title": "Cookie Policy",
		"default_popup": "pages/popup/popup.html"
	},
	"permissions": [
		"storage",
		"cookies"
	],
	"optional_permissions": [
		"webRequest",
		"http://*/",
		"https://*/"
	],
	"devtools_page": "pages/devtools/devtools.html",
	"options_ui": {
		"page": "pages/options_ui/options_ui.html"
	},
	"background": {
		"scripts": [
				"background/cookiestore.js"
			],
		"persistent": false
	}
}