{
	"name": "Cookie Policy",
	"version": "0.0",
	"description": "Simple way to create strict cookie policies to prevent CSRF and cookie hijacking.",
	"author": "Anton Bershanskiy",
	"manifest_version": 2,
	"minimum_chrome_version": "26.0",
	"browser_action": {
		"default_title": "Cookie Policy",
		"default_popup": "pages/popup/popup.html"
	},
	"permissions": [
		"storage",
		"cookies",
		"webRequest",
		"webRequestBlocking",
		"tabs"
	],
	"optional_permissions": [
		"http://*/",
		"https://*/"
	],
	"devtools_page": "pages/devtools/devtools.html",
	"options_ui": {
		"page": "pages/options_ui/options_ui.html"
	},
	"background": {
		"scripts": [
				"background/cookiestore.js"
			],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches":["http://*/", "https://*/"],
			"all_frames": true,
			"js": [ "content_scripts/inject.js" ],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		"web_accessible_resources/*"
	],
	"content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src 'none'; img-src 'none'"
}